<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/animation.css" />
    <link rel="stylesheet" href="./css/container.css" />
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/my-gird-system.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="setting-box">
      <div class="gear-container">
        <i class="fa fa-gear gear"></i>
      </div>
      <div class="sitting-container">
        <div class="box-option">
          <h4>background</h4>
          <span>Yes</span>
          <span>No</span>
        </div>
        <div class="box-option">
          <h4>color</h4>
          <ul class="color-list">
            <li class="active" data-color="greenyellow"></li>
            <li class="" data-color="red"></li>
            <li class="" data-color="black"></li>
            <li class="" data-color="blue"></li>
            <li class="" data-color="yellow"></li>
          </ul>
        </div>

        <div class="box-bg"></div>
      </div>
    </div>
    
    <header>
      <div class="container">
        <div class="logo">
          <p>special disgin</p>
        </div>
        <ul>
          <li><a href="#">about</a></li>
          <li><a href="#">service</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">blog</a></li>
        </ul>
      </div>
    </header>
    <section class="landing">
      <div class="container">
        <div class="intro__text">
          <h1>we are the spacial <br /><span> restaurant</span></h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil at
            repudiandae fugit, reiciendis,
          </p>
        </div>
      </div>
    </section>
    <script src="./js/main.js"></script>
  </body>
</html>
